# Exploratory Data Analysis

In [10]:
import numpy as np
import pandas as pd

In [12]:
days=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
Mumbai=[np.nan,27,29,30,25,26,29]
Delhi=[33,35,34,np.nan,32,34,36]
dic={"Days":days,"Mumbai":Mumbai,"Delhi":Delhi}
df=pd.DataFrame(dic)
df

        Days  Mumbai  Delhi
0     Sunday     NaN   33.0
1     Monday    27.0   35.0
2    Tuesday    29.0   34.0
3  Wednesday    30.0    NaN
4   Thursday    25.0   32.0
5     Friday    26.0   34.0
6   Saturday    29.0   36.0

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Days    7 non-null      object
 1   Mumbai  6 non-null      float64
 2   Delhi   6 non-null      float64
dtypes: float64(2), object(1)
memory usage: 296.0+ bytes

In [16]:
df.dropna(how="all")

        Days  Mumbai  Delhi
0     Sunday     NaN   33.0
1     Monday    27.0   35.0
2    Tuesday    29.0   34.0
3  Wednesday    30.0    NaN
4   Thursday    25.0   32.0
5     Friday    26.0   34.0
6   Saturday    29.0   36.0

In [15]:
df

        Days  Mumbai  Delhi
0     Sunday     NaN   33.0
1     Monday    27.0   35.0
2    Tuesday    29.0   34.0
3  Wednesday    30.0    NaN
4   Thursday    25.0   32.0
5     Friday    26.0   34.0
6   Saturday    29.0   36.0

In [17]:
mmean=df["Mumbai"].mean()
dmean=df["Delhi"].mean()
df["Mumbai"].fillna(mmean,inplace=True)
df["Delhi"].fillna(dmean,inplace=True)
df

        Days     Mumbai  Delhi
0     Sunday  27.666667   33.0
1     Monday  27.000000   35.0
2    Tuesday  29.000000   34.0
3  Wednesday  30.000000   34.0
4   Thursday  25.000000   32.0
5     Friday  26.000000   34.0
6   Saturday  29.000000   36.0